admin.secret=LMDT_2025
backup.dir=backups
backup.every.ms=60000
backup.retention.min=60
# Ruta de Google Drive Desktop (Windows). Ajusta si tu unidad usa otra letra.
backup.initial=false
restore.onstart=true
spring.main.lazy-initialization=true
